{
  "name": "shatabang",
  "version": "0.9.0",
  "description": "Picture library managing tools",
  "author": "Andreas Sehr <andreas@sehr.se>",
  "contributors": [],
  "bin": {
    "module-name": ""
  },
  "scripts": {
    "build": "npm run build:modules && npm run build:server && npm run build:processor",
    "build:modules": "tsc --project tsconfig.json",
    "build:server": "tsc --project server/tsconfig.json",
    "build:processor": "tsc --project processor/tsconfig.json",
    "dev": "npm run build && npm-run-all --parallel server processor",
    "dev-processor": "npm run build && npm-run-all --parallel processor",
    "test": "jest",
    "start": "npm run build && node --preserve-symlinks server/server.js",
    "start_redis": "redis-server",
    "processor": "nodemon --watch processor --watch modules --ext ts,js --exec 'npm run build:processor && npm run build:modules && node --preserve-symlinks processor/main.js'",
    "server": "nodemon --watch server --watch modules --ext ts,js --exec 'npm run build:server && npm run build:modules && node --preserve-symlinks server/server.js'",
    "build_client": "cd client && ember build --environment='production'",
    "client_install": "cd client && npm install;",
    "postinstall": "npm i --prefix server; npm i --prefix processor",
    "postaudit": "npm audit --prefix server; npm audit --prefix processor"
  },
  "main": "server/server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/softbrix/shatabang"
  },
  "bugs": {
    "url": "https://github.com/softbrix/shatabang/issues"
  },
  "keywords": [
    "pictures",
    "gallery",
    "shatabang",
    "softbrix",
    "docker",
    "ember",
    "node"
  ],
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/node": "^25.0.3",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/passport-local": "^1.0.38",
    "@types/redis": "^4.0.11",
    "async": "^3.2.6",
    "fakeredis": "2.0.0",
    "idre-array-cache": "0.3.1",
    "jest": "^30.2.0",
    "node-dir": "0.1.17",
    "nodemon": "^3.1.11",
    "npm-run-all2": "^6.2.6",
    "progress": "^2.0.3",
    "sha256": "0.2.0",
    "sharp-phash": "^2.2.0",
    "stureby-index": "^4.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vega-media-info": "^3.0.0",
    "vemdalen-index": "^2.0.2"
  },
  "preferGlobal": true,
  "private": true,
  "subdomain": "shatabang",
  "analyze": true,
  "license": "MIT",
  "workspaces": [
    "server",
    "processor"
  ]
}
